[shortの計算]
 s1 + s2 = 10
 s1 - s2 = 6
 s1 * s2 = 16
 s1 / s2 = 4

[intの計算]
 i1 + i2 = 30
 i1 - i2 = 10
 i1 * i2 = 200
 i1 / i2 = 2

[longの計算]
 l1 + l2 = 300
 l1 - l2 = 100
 l1 * l2 = 20000
 l1 / l2 = 2

[floatの計算]
 f1 + f2 = 0.3
 f1 - f2 = -0.1
 f1 * f2 = 0.020000001
 f1 / f2 = 0.5

[doubleの計算]
 d1 + d2 = 0.03
 d1 - d2 = -0.01
 d1 * d2 = 2.0E-4
 d1 / d2 = 0.5

[charと配列]
 cList[0] = a
 cList[1] = b
 cList[2] = c

[文字列の結合]
 あいうえお
 かきくけこ

[判定の確認]
 i1 = 10, i2 = 20
 i1 < i2  :  true
 i2 < i1  :  false
 i1 == i2 :  false
